image,caption
1000268201_693b08cb0e.jpg,A child in a pink dress is climbing up a set of stairs in an entry way .
1000268201_693b08cb0e.jpg,A girl going into a wooden building .
1000268201_693b08cb0e.jpg,A little girl climbing into a wooden playhouse .
1000268201_693b08cb0e.jpg,A little girl climbing the stairs to her playhouse .
1000268201_693b08cb0e.jpg,A little girl in a pink dress going into a wooden cabin .
1001773457_577c3a7d70.jpg,A black dog and a spotted dog are fighting
1001773457_577c3a7d70.jpg,A black dog and a tri-colored dog playing with each other on the road .
1001773457_577c3a7d70.jpg,A black dog and a white dog with brown spots are staring at each other in the street .
1001773457_577c3a7d70.jpg,Two dogs of different breeds looking at each other on the road .
1001773457_577c3a7d70.jpg,Two dogs on pavement moving toward each other .
1002674143_1b742ab4b8.jpg,A little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
1002674143_1b742ab4b8.jpg,A little girl is sitting in front of a large painted rainbow .
1002674143_1b742ab4b8.jpg,A small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it .
1002674143_1b742ab4b8.jpg,There is a girl with pigtails sitting in front of a rainbow painting .
1002674143_1b742ab4b8.jpg,Young girl with pigtails painting outside in the grass .
1003163366_44323f5815.jpg,A man lays on a bench while his dog sits by him .
1003163366_44323f5815.jpg,A man lays on the bench to which a white dog is also tied .
1003163366_44323f5815.jpg,a man sleeping on a bench outside with a white and black dog sitting next to him .
1003163366_44323f5815.jpg,A shirtless man lies on a park bench with his dog .
1003163366_44323f5815.jpg,man laying on bench holding leash of dog sitting on ground
1007129816_e794419615.jpg,A man in an orange hat starring at something .
1007129816_e794419615.jpg,A man wears an orange hat and glasses .
1007129816_e794419615.jpg,A man with gauges and glasses is wearing a Blitz hat .
1007129816_e794419615.jpg,A man with glasses is wearing a beer can crocheted hat .
1007129816_e794419615.jpg,The man with pierced ears is wearing glasses and an orange hat .
1007320043_627395c3d8.jpg,A child playing on a rope net .
1007320043_627395c3d8.jpg,A little girl climbing on red roping .
1007320043_627395c3d8.jpg,A little girl in pink climbs a rope bridge at the park .
1007320043_627395c3d8.jpg,A small child grips onto the red ropes at the playground .
1007320043_627395c3d8.jpg,The small child climbs on a red ropes on a playground .
1009434119_febe49276a.jpg,A black and white dog is running in a grassy garden surrounded by a white fence .
1009434119_febe49276a.jpg,A black and white dog is running through the grass .
1009434119_febe49276a.jpg,A Boston terrier is running in the grass .
1009434119_febe49276a.jpg,A Boston Terrier is running on lush green grass in front of a white fence .
1009434119_febe49276a.jpg,A dog runs on the green grass near a wooden fence .
1012212859_01547e3f17.jpg,"A dog shakes its head near the shore , a red ball next to it ."
1012212859_01547e3f17.jpg,A white dog shakes on the edge of a beach with an orange ball .
1012212859_01547e3f17.jpg,"Dog with orange ball at feet , stands on shore shaking off water"
1012212859_01547e3f17.jpg,White dog playing with a red ball on the shore near the water .
1012212859_01547e3f17.jpg,White dog with brown ears standing near water with head turned to one side .
1015118661_980735411b.jpg,A boy smiles in front of a stony wall in a city .
1015118661_980735411b.jpg,A little boy is standing on the street while a man in overalls is working on a stone wall .
1015118661_980735411b.jpg,A young boy runs aross the street .
1015118661_980735411b.jpg,A young child is walking on a stone paved street with a metal pole and a man behind him .
1015118661_980735411b.jpg,Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him .
1015584366_dfcec3c85a.jpg,A black dog leaps over a log .
1015584366_dfcec3c85a.jpg,A grey dog is leaping over a fallen tree .
1015584366_dfcec3c85a.jpg,A large black dog leaps a fallen log .
1015584366_dfcec3c85a.jpg,A mottled black and grey dog in a blue collar jumping over a fallen tree .
1015584366_dfcec3c85a.jpg,The black dog jumped the tree stump .
101654506_8eb26cfb60.jpg,A brown and white dog is running through the snow .
101654506_8eb26cfb60.jpg,A dog is running in the snow
101654506_8eb26cfb60.jpg,A dog running through snow .
101654506_8eb26cfb60.jpg,a white and brown dog is running through a snow covered field .
101654506_8eb26cfb60.jpg,The white and brown dog is running over the surface of the snow .
101669240_b2d3e7f17b.jpg,A man in a hat is displaying pictures next to a skier in a blue hat .
101669240_b2d3e7f17b.jpg,A man skis past another man displaying paintings in the snow .
101669240_b2d3e7f17b.jpg,A person wearing skis looking at framed pictures set up in the snow .
101669240_b2d3e7f17b.jpg,A skier looks at framed pictures in the snow next to trees .
101669240_b2d3e7f17b.jpg,Man on skis looking at artwork for sale in the snow